<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>

    <style>
        body {
            background-color: #f0f0f0;
        }

        div {
            background-color: #ffffff;
            width: 300px;
            height: 200px;
            border-radius: 5px;
            margin: 0 auto;
            padding: 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        

        h1 {
            text-align: center;
        
        }
        button{
            width: 100%;
            height: 20%;
            margin: 10px;
        }
        .deposit{
            background-color: #00ff00;
            color: #f0f0f0;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            border: transparent;
            cursor: pointer;
        }
        .withdrawal{
            background-color: #ff0000;
            color: #f0f0f0;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            border: transparent;
            cursor: pointer;
        }
    </style>

<body>
    <div>
        <h1>$0</h1>
        <button class="deposit">Deposit</button>
        <button class="withdrawal">Withdrawal</button>
    </div>
</body>
</html>